{
  "expo": {
    "name": "lowesScanner",
    "slug": "lowesscanner",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lowes_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE"],
      "package": "com.vsharma10.lowesScanner",
      "versionCode": 2
    },
    "description": "",
    "githubUrl": "https://github.com/V-Sharma10/Bar-QRCodeScannerExpo"
  }
}
